GET /login.html?uname=aaa&pwd=zhangsan HTTP/1.1
Host: localhost:8888
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: Idea-d0e599f8=678bc2d5-4530-4141-812a-d64877f1d115; o2State={%22webp%22:true}; Hm_lvt_15c141dd41d16b47f32d4c5476e1f6f4=1570170369; Hm_lvt_01899dd5bf20cd5cb8fd1f70a2cebfce=1570170736; Pycharm-a7d8967b=763ece7d-5d51-4781-a700-092a698287c2



POST /index.html HTTP/1.1
Host: localhost:8888
Connection: keep-alive
Content-Length: 19
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://localhost:63342
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:63342/webserver/login.html?_ijt=u63152q9gemgmpsdbg1a9g2m6u
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: Idea-d0e599f8=678bc2d5-4530-4141-812a-d64877f1d115; o2State={%22webp%22:true}; Hm_lvt_15c141dd41d16b47f32d4c5476e1f6f4=1570170369; Hm_lvt_01899dd5bf20cd5cb8fd1f70a2cebfce=1570170736; Pycharm-a7d8967b=763ece7d-5d51-4781-a700-092a698287c2

uname=aaa&pwd=ccccc