driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/sorm?serverTimezone=GMT%2B8
user=root
pwd=root
usingDB=mysql
srcPath=F:/IDEA_project/Java300/src
poPackage=sorm.com.zh.po
queryClass=sorm.com.zh.core.MySQLQuery
poolMinSize=10
poolMaxSize=100